@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&display=swap";
html {
  scroll-behavior: smooth;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
  overflow-x: hidden;
}

div#main {
  flex-direction: column;
  width: 100vw;
  display: flex;
}

section {
  width: 100vw;
  position: relative;
}

section.min-height {
  min-height: 100vh;
}

section.padding {
  padding: 5rem 0;
}

section img.background {
  object-fit: cover;
  pointer-events: none;
  z-index: -1;
  width: 100vmax;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}

h1 {
  color: #fff;
  margin: 0;
  font-family: system-ui;
  font-size: 7rem;
  font-weight: 400;
  line-height: .8;
}

h2 {
  color: #d3d3d3;
  margin: 0;
  padding-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 400;
}

p {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
}

p.large {
  font-size: 24px;
}

p.small {
  font-size: auto;
}

hr {
  margin: 2.5rem;
}

ul.about {
  flex-flow: column wrap;
  justify-content: center;
  padding: 0;
  list-style: none;
  display: flex;
}

li {
  font-size: auto;
  flex-basis: 30%;
  min-width: 30%;
  margin: .5rem;
  padding: 1rem;
}

li::marker {
  color: #4e567e;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #4e567e;
}

.portfolio-main {
  box-sizing: border-box;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  display: flex;
}

.container {
  grid-gap: 10px;
  text-align: center;
  flex: 1;
  grid-template-columns: repeat(2, 1fr);
  min-width: 300px;
  margin: 0 10px;
  display: grid;
}

.box {
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem;
}

.flex-content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.portfolio-image {
  order: 2;
  width: 30%;
  margin: 0 auto;
}

@media (width <= 768px) {
  .portfolio-main {
    flex-direction: column;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .portfolio-image {
    order: 1;
    width: 100%;
    margin: 0 auto;
  }
}

img.socialIcon {
  width: 30px;
  height: 30px;
}

/*# sourceMappingURL=index.4d663569.css.map */
